{
  "name": "tyrusbrenc",
  "version": "1.0.0",
  "description": "Personal Website for Tyrus Brenc",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akataz/tyrusbrenc.git"
  },
  "author": "Tyrus A. Brenc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akataz/tyrusbrenc/issues"
  },
  "homepage": "https://github.com/akataz/tyrusbrenc#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mobx": "^2.5.2",
    "react": "^15.3.2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "react-hot-loader": "^3.0.0-beta.5",
    "react-router": "^2.8.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1"
  }
}
